# Xamarin

./: App15.sln  UpgradeLog.htm
App15/App15/: App.xaml  App.xaml.cs  App15.csproj  ContactsPage.xaml  ContactsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModelsPage.xaml  ModelsPage.xaml.cs  Splash.xaml  Splash.xaml.cs  TitulPage.xaml  TitulPage.xaml.cs
App15/App15.Android/: App15.Android.csproj  MainActivity.cs
App15/App15.Android/Assets/: sclasslaunch1.m4a  sclassstart.m4a
App15/App15.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App15/App15.Android/Resources/: Resource.designer.cs
App15/App15.Android/Resources/values/: styles.xml
App15/App15.iOS/: App15.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App15/App15.iOS/Properties/: AssemblyInfo.cs
App15/App15/ModelsPages/: AclassPage.xaml  AclassPage.xaml.cs  AmggtPage.xaml  AmggtPage.xaml.cs  BclassPage.xaml  BclassPage.xaml.cs  CclassPage.xaml  CclassPage.xaml.cs  ClaPage.xaml  ClaPage.xaml.cs  ClsPage.xaml  ClsPage.xaml.cs  EclassPage.xaml  EclassPage.xaml.cs  EqcPage.xaml  EqcPage.xaml.cs  EqvPage.xaml  EqvPage.xaml.cs  GclassPage.xaml  GclassPage.xaml.cs  GlaPage.xaml  GlaPage.xaml.cs  GlbPage.xaml  GlbPage.xaml.cs  GlcPage.xaml  GlcPage.xaml.cs  GlePage.xaml  GlePage.xaml.cs  GlsPage.xaml  GlsPage.xaml.cs  MaybachPage.xaml  MaybachPage.xaml.cs  SclassPage.xaml  SclassPage.xaml.cs  SlPage.xaml  SlPage.xaml.cs  SlcPage.xaml  SlcPage.xaml.cs  VclassPage.xaml  VclassPage.xaml.cs  (+2 more)
App15/App15/Mvvm/: Friend.cs  FriendListPage.xaml  FriendListPage.xaml.cs  FriendListViewModel.cs  FriendPage.xaml  FriendPage.xaml.cs  FriendViewModel.cs
App15/App15/Properties/: launchSettings.json
