C:\Users\Nikita\source\repos\App15\App15\App15.Android\bin\Debug\App15.Android.dll
C:\Users\Nikita\source\repos\App15\App15\App15.Android\bin\Debug\App15.Android.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\bin\Debug\com.companyname.App15.apk
C:\Users\Nikita\source\repos\App15\App15\App15.Android\bin\Debug\com.companyname.App15-Signed.apk
C:\Users\Nikita\source\repos\App15\App15\App15.Android\bin\Debug\Mercedes-Benz.dll
C:\Users\Nikita\source\repos\App15\App15\App15.Android\bin\Debug\Mercedes-Benz.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\bin\Debug\Mercedes-Benz.dll.mdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\App15.Android.nuget.stamp
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\App15.Android.csprojAssemblyReference.cache
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\libraryimports.cache.stamp
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res.flag
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\App15.Android.csproj.CoreCompileInputs.cache
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\XamlC.stamp
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\App15.Android.csproj.CopyComplete
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\App15.Android.dll
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\App15.Android.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\android\bin\com.companyname.App15.apk
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\layout\tabbar.xml
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\layout\toolbar.xml
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\values\styles.xml
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\values\colors.xml
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\mercedes_logo.png
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\maybach.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\sclass.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\sl.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\slc.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\vclass.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\xclass.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\aclass.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\amggt.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\bclass.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\cclass.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\cla.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\cls.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\eclass.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\eqc.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\gclass.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\gla.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\glb.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\glc.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\gle.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\gls.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\eqv.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\splashlogo.png
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\startlogo.gif
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\start.gif
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\titul.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\titul2.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\titul3.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\titul4.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\titul5.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\titul6.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\titul7.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\titul8.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\titul9.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\sclass6.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\sclassgif.gif
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\sclass9.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\sclassgif2.gif
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\sclassgif3.gif
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\sclass13.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\sclass11.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\sclass12.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\logo1.png
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\sclassconfig33.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\w1.png
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\w2.png
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\w3.png
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\c1.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\c2.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\c3.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\sclassconfig11.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\sclassconfig12.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\sclassconfig13.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\sclassconfig21.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\sclassconfig22.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\sclassconfig23.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\sclassconfig31.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\sclassconfig32.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\sclassconfig.jpg
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\engine.png
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\res\drawable\launch.png
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\R.cs.flag
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\R.txt
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\uploadflags.txt
C:\Users\Nikita\source\repos\App15\App15\App15.Android\bin\Debug\App15.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\bin\Debug\FFImageLoading.Forms.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\bin\Debug\FFImageLoading.Forms.Platform.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\bin\Debug\FFImageLoading.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\bin\Debug\FFImageLoading.Platform.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\bin\Debug\FFImageLoading.Svg.Forms.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\bin\Debug\FFImageLoading.Svg.Platform.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\bin\Debug\FormsViewGroup.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\bin\Debug\Lottie.Android.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\bin\Debug\Lottie.Forms.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\bin\Debug\Mono.Android.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\bin\Debug\Mono.Security.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\bin\Debug\mscorlib.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\bin\Debug\Plugin.SimpleAudioPlayer.Abstractions.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\bin\Debug\System.ComponentModel.Composition.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\bin\Debug\System.Core.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\bin\Debug\System.Data.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\bin\Debug\System.IO.Compression.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\bin\Debug\System.Net.Http.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\bin\Debug\System.Numerics.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\bin\Debug\System.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\bin\Debug\System.Transactions.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\bin\Debug\System.Web.Services.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\bin\Debug\System.Xml.Linq.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\bin\Debug\System.Xml.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\bin\Debug\App15.dll
C:\Users\Nikita\source\repos\App15\App15\App15.Android\bin\Debug\App15.dll.mdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\bin\Debug\Plugin.SimpleAudioPlayer.dll.mdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\linksrc\App15.Android.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\linksrc\FFImageLoading.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\linksrc\FFImageLoading.Forms.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\linksrc\FFImageLoading.Forms.Platform.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\linksrc\FFImageLoading.Platform.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\linksrc\FFImageLoading.Svg.Forms.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\linksrc\FFImageLoading.Svg.Platform.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\linksrc\Lottie.Android.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\linksrc\Lottie.Forms.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\linksrc\mscorlib.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\linksrc\Plugin.SimpleAudioPlayer.Abstractions.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\linksrc\System.Core.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\linksrc\System.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\linksrc\System.Xml.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\linksrc\System.Xml.Linq.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\linksrc\System.Net.Http.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\linksrc\System.Data.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\linksrc\System.Numerics.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\linksrc\System.Transactions.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\linksrc\System.IO.Compression.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\linksrc\System.Web.Services.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\linksrc\Mono.Security.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\linksrc\Mercedes-Benz.dll.mdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\linksrc\Plugin.SimpleAudioPlayer.dll.mdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\android\assets\Mercedes-Benz.dll.mdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\android\assets\Plugin.SimpleAudioPlayer.dll.mdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\android\assets\App15.Android.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\android\assets\FFImageLoading.Forms.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\android\assets\FFImageLoading.Forms.Platform.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\android\assets\FFImageLoading.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\android\assets\FFImageLoading.Platform.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\android\assets\FFImageLoading.Svg.Forms.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\android\assets\FFImageLoading.Svg.Platform.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\android\assets\Lottie.Android.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\android\assets\Lottie.Forms.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\android\assets\Mono.Security.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\android\assets\mscorlib.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\android\assets\Plugin.SimpleAudioPlayer.Abstractions.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\android\assets\System.Core.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\android\assets\System.Data.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\android\assets\System.IO.Compression.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\android\assets\System.Net.Http.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\android\assets\System.Numerics.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\android\assets\System.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\android\assets\System.Transactions.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\android\assets\System.Web.Services.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\android\assets\System.Xml.Linq.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\android\assets\System.Xml.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\Nikita\source\repos\App15\App15\App15.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
E:\Labs\Xamarin project\App15\App15\App15.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
E:\Labs\Xamarin project\App15\App15\App15.Android\obj\Debug\90\App15.Android.csprojAssemblyReference.cache
E:\Labs\Xamarin project\App15\App15\App15.Android\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
E:\Labs\Xamarin project\App15\App15\App15.Android\obj\Debug\90\libraryimports.cache.stamp
E:\Labs\Xamarin project\App15\App15\App15.Android\obj\Debug\90\res.flag
E:\Labs\Xamarin project\App15\App15\App15.Android\obj\Debug\90\App15.Android.dll
E:\Labs\Xamarin project\App15\App15\App15.Android\obj\Debug\90\App15.Android.pdb
C:\Новая папка\Xamarin project\App15\App15\App15.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Новая папка\Xamarin project\App15\App15\App15.Android\obj\Debug\90\build.props
C:\Новая папка\Xamarin project\App15\App15\App15.Android\obj\Debug\90\adb.props
C:\Новая папка\Xamarin project\App15\App15\App15.Android\obj\Debug\90\App15.Android.csprojAssemblyReference.cache
C:\Новая папка\Xamarin project\App15\App15\App15.Android\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Новая папка\Xamarin project\App15\App15\App15.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Новая папка\Xamarin project\App15\App15\App15.Android\obj\Debug\90\res.flag
C:\Новая папка\Xamarin project\App15\App15\App15.Android\obj\Debug\90\App15.Android.dll
C:\Новая папка\Xamarin project\App15\App15\App15.Android\obj\Debug\90\App15.Android.pdb
